<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.css">

	<link rel="stylesheet" href="styles.css">

	<script src="JS/teams.js" defer></script>

	<title>Team Members</title>
</head>
<body>
	<div id="wrapper">
		<nav>
			<img src="assets/Logo draft.png" alt="logo">
			
            <ul>
                <li><a href="index.html">Home</a></li>
				<div class="circle"></div>
                <li><a href="goals.html">Our Goals</a></li>
				<div class="circle"></div>
                <li class="active"><a href="teams.html">The Team</a></li>
				<div class="circle"></div>
                <li><a href="form.html">Newsletter</a></li>
            </ul>
        </nav>
		
        <header>
            <h1>Team Members</h1>
                <a><i id="hamburger" class="fa fa-bars"></i></a>
				<a><i id="hamburger" class="fa-brands fa-facebook"></i></a>
        </header>

    </div>

	<main>
		<article class="member">
			<figure>
				<img src="assets/default profile.jpg" alt="profile image">
				<figcaption>
					<h4>Lewis</h4>
					<ul>
						<li>Designer and Coordinator</li>
						<li>Hi, I love designing beautiful websites</li>
						<li>I will be managing and helping the team keep on top things. </li>
						<li>too be continued</li>
					</ul>
				</figcaption>
			</figure>
		</article>

		<article class="member">
			<figure>
				<img src="assets/default profile.jpg" alt="profile image">
				<figcaption>
					<h4>Lewis</h4>
					<ul>
						<li>Designer and Coordinator</li>
						<li>Hi, I love designing beautiful websites</li>
						<li>I will be managing and helping the team keep on top things. </li>
						<li>too be continued</li>
					</ul>
				</figcaption>
			</figure>
		</article>

		<article class="member">
			<figure>
				<img src="assets/default profile.jpg" alt="profile image">
				<figcaption>
					<h4>Lewis</h4>
					<ul>
						<li>Designer and Coordinator</li>
						<li>Hi, I love designing beautiful websites</li>
						<li>I will be managing and helping the team keep on top things. </li>
						<li>too be continued</li>
					</ul>
				</figcaption>
			</figure>
		</article>

		<article class="member">
			<figure>
				<img src="assets/default profile.jpg" alt="profile image">
				<figcaption>
					<h4>Lewis</h4>
					<ul>
						<li>Designer and Coordinator</li>
						<li>Hi, I love designing beautiful websites</li>
						<li>I will be managing and helping the team keep on top things. </li>
						<li>too be continued</li>
					</ul>
				</figcaption>
			</figure>
		</article>

	</main>


</body>
</html>